#####################################################################################
# Passos para Instalação do Bacula via Compilação em Debian 10 (buster)             #
# MySQL/MariaDB e PostgreSQL                                                        #
# Autor: Wanderlei Hüttel                                                           #
# Email: wanderlei.huttel at gmail.com                                              #
# Data atualização:  10/03/2020                                                     #
#####################################################################################
* Leia tudo antes de começar a instalar só depois inicie a instalação. 
* Se você possuir algum erro, revise todo tutorial novamente e verifique se não 
esqueceu nenhum passo.
* Este tutorial foi testado em Debian 10 (buster) em 10/03/2020

=====================================================================================
 >>> Atualizar a lista dos pacotes <<<
=====================================================================================
apt-get update


=====================================================================================
 >>> Pacotes necessários para compilação padrão <<<
=====================================================================================
apt-get install vim make gcc build-essential perl unp mc mtx libreadline7 \
libreadline5-dbg libreadline-gplv2-dev zlib1g-dev lzop liblzo2-dev python-lzo sudo \
gawk gdb libacl1 libacl1-dev libssl-dev lsscsi apt-transport-https


=====================================================================================
 >>> Configurações vim e bashrc <<< (OPCIONAL)
=====================================================================================
Digitar o comando abaixo no terminal e selecionar a opção que contém "/usr/bin/vim.basic", 
digitando o respectivo número.
update-alternatives --config editor


# Desabilitar modo visual do VIM/Editor Colorido
# Incluir as seguintes linhas no arquivo acima
vim ~/.vimrc
set mouse-=a
syntax on
:highlight comment ctermfg=lightblue


# Habilitar modo colorido no bash
vim /root/.bashrc
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias cls=clear

# Recarregar o profile 
. ~/.profile


=====================================================================================
 >>> Pacotes necessários para habilitar o BAT <<<
=====================================================================================
apt-get install qt4-dev-tools qt4-qtconfig  libqt4-dev libqwt5-qt4 \
libqwt5-qt4-dev pkg-config
* Incluir no comando de compilação a opção --enable-bat 


=====================================================================================
 >>> Pacotes necessários para utilizar o banco de dados MySQL <<<
=====================================================================================
Por padrão no Debian >= 9 não instala mais o MySQL, mas sim o MariaDB.
Então, caso queira habilitar o MySQL siga os passos abaixo:

*Adicionar a chave pública como confiável:
wget -O /tmp/RPM-GPG-KEY-mysql https://repo.mysql.com/RPM-GPG-KEY-mysql --no-check-certificate
apt-key add /tmp/RPM-GPG-KEY-mysql

*Habilitar os seguintes repositórios em /etc/apt/sources.list.d
echo "deb http://repo.mysql.com/apt/debian/ buster mysql-apt-config
deb http://repo.mysql.com/apt/debian/ buster mysql-5.7
deb http://repo.mysql.com/apt/debian/ buster mysql-tools
deb http://repo.mysql.com/apt/debian/ buster mysql-tools-preview
deb-src http://repo.mysql.com/apt/debian/ buster mysql-5.7" > /etc/apt/sources.list.d/mysql.list

apt-get update
apt-get install mysql-community-server libmysqlclient-dev


=====================================================================================
 >>> Pacotes necessários para utilizar o banco de dados MariaDB <<<
=====================================================================================
* Cuidado com senhas com caractes especiais, pois podem apresentar problemas na 
criação dos scripts. Se for uma instalação fresca, prefira deixar a senha em branco.

*Lembrando que o MariaDB não é homologado pelo Bacula, porém funciona.
apt-get install mariadb-server libmariadbd-dev libmariadbclient-dev \
libmariadbclient-dev-compat


=====================================================================================
 >>> Pacotes para utilizar o banco de dados PostgreSQL <<<
=====================================================================================
apt-get install postgresql-11 postgresql-contrib-11 postgresql-client-11 \
postgresql-server-dev-11


=====================================================================================
 >>> Baixando e Compilando o Fonte <<<
=====================================================================================
cd /usr/src
*Utilizando wget 
wget --no-check-certificate https://sourceforge.net/projects/bacula/files/bacula/9.6.3/bacula-9.6.3.tar.gz
tar xvzf bacula-9.6.3.tar.gz
cd bacula-9.6.3

*Utilizando git (sempre busca a versão mais recente, porém as vezes pode conter alguns bugs)
apt-get install git
git clone -b Branch-9.6 http://git.bacula.org/bacula.git bacula
cd /usr/src/bacula/bacula

########################################################################################################
#                                                                                                      #
# Nessa parte abaixo é preciso definir o banco de dados que será utilizado MySQL/MariaDB ou PostgreSQL #
# Utilize os comandos de acordo com o banco escolhido.                                                 #
# Caso tenha problemas durante a compilação com o OpenSSL no Debian versão 9.x, compile sem o          #
# OpenSSL-1.1, então não habilitamos     *                                                             #
# --without-openssl                                                                                    #
#                                                                                                      #
########################################################################################################

* Comando de pré-compilação para MySQL/MariaDB
./configure \
 --enable-smartalloc \
 --with-mysql \
 --with-db-user=bacula \
 --with-db-password=bacula \
 --with-db-port=3306 \
 --with-openssl \
 --with-readline=/usr/include/readline \
 --sysconfdir=/etc/bacula \
 --bindir=/usr/bin \
 --sbindir=/usr/sbin \
 --with-scriptdir=/etc/bacula/scripts \
 --with-plugindir=/etc/bacula/plugins \
 --with-pid-dir=/var/run \
 --with-subsys-dir=/etc/bacula/working \
 --with-working-dir=/etc/bacula/working \
 --with-bsrdir=/etc/bacula/bootstrap \
 --with-basename=bacula \
 --with-hostname=XXX_IP_SERVIDOR_BACULA_XXX \
 --with-systemd \
 --disable-conio \
 --disable-nls \
 --with-logdir=/var/log/bacula \
 --with-dump-email=email@dominio.com.br \
 --with-job-email=email@dominio.com.br

* Comando de pré-compilação para PostgreSQL
./configure \
 --enable-smartalloc \
 --with-postgresql \
 --with-db-user=bacula \
 --with-db-password=bacula \
 --with-db-port=5432 \
 --with-openssl \
 --with-readline=/usr/include/readline \
 --sysconfdir=/etc/bacula \
 --bindir=/usr/bin \
 --sbindir=/usr/sbin \
 --with-scriptdir=/etc/bacula/scripts \
 --with-plugindir=/etc/bacula/plugins \
 --with-pid-dir=/var/run \
 --with-subsys-dir=/etc/bacula/working \
 --with-working-dir=/etc/bacula/working \
 --with-bsrdir=/etc/bacula/bootstrap \
 --with-basename=bacula \
 --with-hostname=XXX_IP_SERVIDOR_BACULA_XXX \
 --with-systemd \
 --disable-conio \
 --disable-nls \
 --with-logdir=/var/log/bacula \
 --with-dump-email=email@dominio.com.br \
 --with-job-email=email@dominio.com.br

*Comando para efetuar a compilação e instalação
make -j 8
make install
make install-autostart


########################################################################################################
#                                                                                                      #
# Passos para criação do banco de dados, usuários e  permisssões MySQL/MariaDB                         #
#                                                                                                      #
########################################################################################################

=====================================================================================
 >>> Configurar os usuários no MySQL/MariaDB <<<
=====================================================================================
*Caso você não tenha definido uma senha:
mysql -u root

*Caso tenha definido uma senha
mysql -u root -p

GRANT ALL ON *.* TO 'root'@'localhost';
CREATE USER bacula;
GRANT ALL ON *.* TO 'bacula'@'localhost' IDENTIFIED BY 'bacula' WITH GRANT OPTION;
GRANT SELECT ON mysql.proc TO 'bacula';
FLUSH PRIVILEGES;
QUIT
/etc/init.d/mysql restart


=====================================================================================
 >>> Criar as tabelas do bacula no MySQL/MariaDB <<<
=====================================================================================
chmod 775 /etc/bacula
cd /etc/bacula/scripts
* Caso não tenha definido uma senha
./create_mysql_database
./make_mysql_tables
./grant_mysql_privileges

* Caso não tenha definido uma senha
./create_mysql_database -u root -p
./make_mysql_tables -u root -p
./grant_mysql_privileges -u root -p


########################################################################################################
#                                                                                                      #
# Passos para criação do banco de dados, usuários e  permisssões PostgreSQL                            #
#                                                                                                      #
########################################################################################################


=====================================================================================
 >>> Criar as tabelas do bacula no PostgreSQL <<<
=====================================================================================
chmod 775 /etc/bacula
cd /etc/bacula/scripts
chown postgres create_postgresql_database && chown postgres make_postgresql_tables && \
chown postgres grant_postgresql_privileges && chown postgres drop_postgresql_database && \
chown postgres update_postgresql_tables
su postgres
./create_postgresql_database
./make_postgresql_tables
./grant_postgresql_privileges
exit


=====================================================================================
 >>> Definindo a senha do usuário bacula no PostgreSQL <<<
=====================================================================================
su postgres
psql
alter user bacula with password 'bacula';
\q
exit


=====================================================================================
 >>> Configurar o acesso ao PostgreSQL pelo bacula <<<
=====================================================================================
Backup dos arquivos de configuração:
\cp /etc/postgresql/11/main/postgresql.conf   /etc/postgresql/11/main/postgresql.conf.default
\cp /etc/postgresql/11/main/pg_hba.conf       /etc/postgresql/11/main/pg_hba.conf.default

Editar o arquivo /etc/postgresql/11/main/postgresql.conf e alterar a linha abaixo:
de:    # listen_addresses = 'localhost'
para:  listen_addresses = '*'

Editar o arquivo /etc/postgresql/11/main/pg_hba.conf e alterar a seguinte linha:
de:   local   all             all                                     peer
para: local   all             all                                     md5

*Reiniciar o PostgreSQL
/etc/init.d/postgresql restart


=====================================================================================
 >>> Iniciar o bacula <<<
=====================================================================================
bacula start
Se tudo ocorrer bem, o bacula iniciará sem problemas e você pode acessar com o bconsole,
e verá uma tela conforme abaixo

root@bacula:/# bconsole
root@debian:/etc/bacula/scripts# bconsole
Connecting to Director 192.168.1.1:9101
1000 OK: 103 bacula-dir Version: 9.6.3 (09 March 2020)
Enter a period to cancel a command.
*