########################################################################################
# clients-and-jobs.conf

########################################################################################
# Configuração do Job Default
JobDefs {
  Name = "Backup_Padrao"
  Type = Backup
  Level = Incremental
  Client = srv_bacula-fd
  FileSet = "FileSet_SRV_Bacula"
  Schedule = "Agenda_GFS_Noite"
  Messages = Standard
  Pool = "Pool-Default"
  SpoolAttributes = yes
  Priority = 10
  Enabled = yes
  Write Bootstrap = "/etc/bacula/bootstrap/%j_%l_%i_%c.bsr"
  RunScript {
     Command = "/etc/bacula/scripts/_send_telegram.sh %i"
     RunsWhen = After
     RunsOnFailure = yes
     RunsOnClient = no
     RunsOnSuccess = yes # default, you can drop this line
  }
}

###################################################################################################
# JobDefs, Jobs e Clientes (Cadastro dos Máquinas p/ Fazer Backup)
@/etc/bacula/clients-and-jobs/srv_bacula-fd.conf	# Máquina Linux
@/etc/bacula/clients-and-jobs/srv_windows-fd.conf	# Máquina Windows
