########################################################################################
# counters.conf

########################################################################################
# Contador NumVolsPoolDefault
Counter {
   Name    = "NumVolsPoolDefault"
   Minimum = 1
   Maximum = 1000
  Catalog = MyCatalog
}


########################################################################################
# Contador NumVolsPoolTemp
Counter {
   Name    = "NumVolsPoolTemp"
   Minimum = 1
   Maximum = 1000
  Catalog = MyCatalog
}

########################################################################################
# Contador NumVolsDiaria
Counter {
   Name    = "NumVolsDiaria"
   Minimum = 1
   Maximum = 1000
  Catalog = MyCatalog
}


########################################################################################
# Contador NumVolsSemanal
Counter {
   Name    = "NumVolsSemanal"
   Minimum = 1
   Maximum = 1000
  Catalog = MyCatalog
}


########################################################################################
# Contador NumVolsMensal
Counter {
   Name    = "NumVolsMensal"
   Minimum = 1
   Maximum = 1000
  Catalog = MyCatalog
}
