########################################################################################
# pools.conf

########################################################################################
# Configuração da Pool Padrão
Pool{
  Name                 = "Pool-Default"         # Nome da Pool
  Pool Type            = Backup                 # Tipo da Pool
  Recycle              = yes                    # Pode reciclar a Pool
  Recycle Oldest Volume = yes                   # Reciclar o volume mais antigo
#  Purge Oldest Volume = yes                    # Purgar volume mais antigo (CUIDADO). Esta opção não respeita a retenção
# Action On Purge = Truncate                    # Opção para poder truncar o volume e diminuir o espaço em disco
  AutoPrune            = yes                    # Limpar dados do catálogo automaticamente
  Volume Retention     = 30 days                # Tempo de retenção do volume
  Volume Use Duration  = 23 hours               # Tempo que o volume permanece aberto para escrita
  # Formato do nome do Volume
  # O label format vai escrever o nome do volume assim:
  # Volume-Default-0001 e vai seguir a sequencia do counter 'NumVolsPoolDefault'
  # A numeração vai utilizar 4 caracteres e será alinhada à direita com zeros à esquerda
  LabelFormat          = "Volume-Default-${NumVolsPoolDefault+:p/4/0/r}"  
  Maximum Volume Bytes = 4GB                    # Tamanho máximo de cada volume
  Maximum Volumes      = 10                     # Número máximo de volumes
  NextPool = "Pool-Temp"                        # Pool utilizada para fazer migração ou job de cópia
  Storage = StorageLocal1                       # Storage onde se encontra a Pool
}

########################################################################################
# Configuração da Pool Diaria
Pool{
  Name = "Pool-Temp"
  Pool Type = Backup
  Recycle = yes
  Recycle Oldest Volume = yes
#  Purge Oldest Volume = yes
  Action On Purge = Truncate
  Autoprune = yes
  LabelFormat = "Volume-Temp-${NumVolsPoolTemp+:p/4/0/r}"
  Maximum Volume Bytes = 4GB
  Maximum Volumes = 15
  NextPool = "Pool-Default"
  Storage = StorageLocal2
}

########################################################################################
# Configuração da Pool Diaria
Pool{
  Name = "Diaria"
  Pool Type = Backup
  Recycle = yes
  Recycle Oldest Volume = yes
#  Purge Oldest Volume = yes
  Action On Purge = Truncate
  Autoprune = yes
  LabelFormat = "Volume-Diario-${NumVolsDiaria+:p/4/0/r}"
  Maximum Volume Bytes = 4Gb
  Maximum Volumes = 15
  NextPool = "Pool-Temp"
  Storage = StorageLocal1
}


########################################################################################
# Configuração da Pool Semanal (100 GB)
Pool{
  Name = "Semanal"
  Pool Type = Backup
  Recycle = yes
  Recycle Oldest Volume = yes
#  Purge Oldest Volume = yes
  Action On Purge = Truncate
  Autoprune = yes
  LabelFormat = "Volume-Semanal-${NumVolsSemanal+:p/4/0/r}"
  Maximum Volume Bytes = 4Gb
  Maximum Volumes = 25
  NextPool = "Pool-Temp"
  Storage = StorageLocal1
}


########################################################################################
# Configuração da Pool Mensal 280( GB)
Pool{
  Name = "Mensal"
  Pool Type = Backup
  Recycle = yes
  Recycle Oldest Volume = yes
#  Purge Oldest Volume = yes
  Action On Purge = Truncate
  Autoprune = yes
  LabelFormat = "Volume-Mensal-${NumVolsMensal+:p/4/0/r}"
  Maximum Volume Bytes = 4Gb
  Maximum Volumes = 70
  NextPool = "Pool-Temp"
  Storage = StorageLocal1
}


########################################################################################
# Configuração da Pool Scratch
Pool {
  Name = Scratch
  Pool Type = Backup
}
