########################################################################################
Client {
  Name = srv_windows-fd
  Address = 192.168.1.51
  FDPort = 9102
  Catalog = MyCatalog
  Password="XTO5huUERG_BfSXH2FXVi7YrqZnBoxdJ02IG/tg20Gs3"
  File Retention = 365 days
  Job Retention = 365 days
  Maximum Concurrent Jobs = 10
  Heartbeat Interval = 300 seconds
}
@|"sh -c 'cat /etc/bacula/clients-and-jobs/srv_windows-jobs.conf'"
@|"sh -c 'cat /etc/bacula/clients-and-jobs/srv_windows-filesets.conf'"
